# SportClub

./: SportClub.sln  package-lock.json  package.json
.github/workflows/: kursovoi-sportclub.yml  master_kursovoi-sportclub.yml  pliska_kursovoi-sportclub.yml
SportClub.Server/: Program.cs  SportClub.Server.csproj  SportClub.Server.http  WeatherForecast.cs  appsettings.json
SportClub.Server/Controllers/: AuthController.cs  BookingController.cs  CoachesController.cs  ScheduleController.cs  UsersController.cs  WeatherForecastController.cs
SportClub.Server/Models/: AppDbContext.cs  AuthResponse.cs  BookedSlotsUpdateRequest.cs  Booking.cs  BookingRequest.cs  ChangePasswordDTO.cs  CoachDTO.cs  Coaches.cs  LoginRequest.cs  RegisterRequest.cs  Shedule.cs  TrainingDTO.cs  TrainingResponseDTO.cs  UpdateProfileDTO.cs  UpdateRoleDTO.cs  Users.cs
SportClub.Server/Properties/: launchSettings.json
SportClub.Server/Services/: AuthService.cs
sportclub.client/: index.html  package-lock.json  package.json  sportclub.client.esproj  vite.config.js
sportclub.client/src/: App.css  App.jsx  HomePage.css  HomePage.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx  Register_Login.css  Router.jsx  index.css  main.jsx
sportclub.client/src/components/: About.jsx  AddTraining.jsx  AssignCoach.jsx  Coaches.jsx  Facilities.jsx  Footer.jsx  Header.jsx  Hero.jsx  News.jsx  Plans.jsx  Schedule.jsx
sportclub.client/src/pages/: AdminPanel.jsx  CoachPanel.jsx  Contact.jsx  PrivacyPolicy.jsx  Profile.jsx  Schedule.jsx  SocialMediaLinks.jsx  Tariffs.jsx
sportclub.client/src/styles/: About.css  AppContainer.css  Coaches.css  Footer.css  (+9 more)
